# ZhihuExploreSearch

./: .gitignore  Dockerfile  README.md  pom.xml
solr/: Dockerfile
solr/zhihu/: core.properties
solr/zhihu/conf/: managed-schema
solr/zhihu/data/index/: segments_7
solr/zhihu/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000004  tlog.0000000000000000005
src/com/ray/controller/: SearchController.java
src/com/ray/crawler/: Crawler.java
src/com/ray/domain/: Answer.java  Question.java
src/com/ray/schedule/: Schedule.java
src/com/ray/search/: ConnectionFactory.java  SolrSearch.java
src/resources/: applicationContext.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/public/: index.html
